.grid-container {
  margin: 20px;
}

.dashboard-card {
  position: absolute;
  top: 15px;
  left: 15px;
  right: 15px;
  bottom: 15px;
}

.more-button {
  position: absolute;
  top: 5px;
  right: 10px;
}

.dashboard-card-content {
  text-align: center;
}

.more-button {
  position: absolute;
  top: 9px;
  right: 10px;
}

mat-card {
  position: absolute;
  top: 15px;
  left: 15px;
  right: 15px;
  bottom: 15px;
}

.mat-card {
  box-shadow: 0px 0px 14px 0px rgb(0 0 0 / 19%);
}

.widget-icon {
  position: absolute;
  left: 18px;
  top: 20px;
  box-shadow: none;
}

.widget-content {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  overflow-wrap: anywhere;
  top: 5px;

  .title {
    font-size: 30px;
    font-weight: 100;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    margin: 0 0 12px;
  }

  .description {
    color: #99abb4 !important;
  }
}
